{
  "name": "Fortnite Sprites Pocket Tracker",
  "short_name": "Spritedex",
  "description": "Offline-friendly Fortnite sprite collection tracker with share links and mastery.",
  "lang": "en",
  "id": "./tracker.html",
  "start_url": "./tracker.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1a1040",
  "background_color": "#0a0618",
  "categories": ["games", "utilities"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
